<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>
<body>
    <div id="mocha"></div>
    <script src="bower_components/mocha/mocha.js"></script>
    <script>mocha.setup('bdd')</script>
    <script src="bower_components/chai/chai.js"></script>
    <script>
        var assert = chai.assert;
        var expect = chai.expect;
        var should = chai.should();
    </script>
    
    <!-- include source files here... -->
    <script src="../app/bower_components/jquery/dist/jquery.js"></script>
    <script src="../app/bower_components/doT/doT.js"></script>
    <script src="../app/bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="../app/scripts/models/board.js"></script>
    <script src="../app/scripts/models/pouch.js"></script>
    <script src="../app/scripts/models/status.js"></script>
    <script src="../app/scripts/models/tile.js"></script>
    <script src="../app/scripts/views/boardView.js"></script>
    <script src="../app/scripts/views/pouchView.js"></script>
    <script src="../app/scripts/views/statusView.js"></script>
    <script src="../app/scripts/views/tutorialView.js"></script>
    <script src="../app/scripts/game.js"></script>

    <!-- include spec files here... -->
    <script src="spec/test.js"></script>

    <script>mocha.run()</script>
</body>
</html>
